VITE_SUPABASE_URL=https://sxclbghpmzgteuvhqvzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Y2xiZ2hwbXpndGV1dmhxdnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTY0NjQsImV4cCI6MjA4NTk5MjQ2NH0.SoEYkGR6BgkXoxrzyKEUpK4NI3Npzu1z3yg0Cp2sN6w
MOBILE_BASE_URL="http://localhost:5173/"
CLAUDE_API_KEY=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